# o80-android-stuff

./: .gitignore  README.md  build.gradle  settings.gradle
androidstuff/: build.gradle
androidstuff-mvp/: build.gradle
androidstuff-mvp/src/main/: AndroidManifest.xml
androidstuff-mvp/src/main/java/fr/o80/androidstuff/mvp/: BaseActivity.java  BaseFragment.java  BasePresenter.java
androidstuff-mvp/src/main/res/values/: strings.xml
androidstuff/src/main/: AndroidManifest.xml
androidstuff/src/main/java/fr/o80/androidstuff/android/: AccessibilityService.java  AnimatorHelper.java  AnimatorHelper.kt  FingerprintHelper.java  FingerprintHelper.kt  GenericDiffCallback.java  GenericDiffCallback.kt
androidstuff/src/main/java/fr/o80/androidstuff/drawable/: BubbleDrawable.java
androidstuff/src/main/java/fr/o80/androidstuff/helper/: CurrencyHelper.java  CurrencyHelper.kt  DateHelper.java  DateHelper.kt  FileSizeHelper.java  FileSizeHelper.kt
androidstuff/src/main/java/fr/o80/androidstuff/image/: DarkerTransformation.java
androidstuff/src/main/java/fr/o80/androidstuff/mvp/: BaseFragment.java  BaseView.java
androidstuff/src/main/java/fr/o80/androidstuff/net/: TLSSocketFactory.java
androidstuff/src/main/java/fr/o80/androidstuff/rx/: RxFilter.java
androidstuff/src/main/res/values/: strings.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/fr/o80/o80androidstuff/: MainActivity.kt  MainPresenter.kt  MainView.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
doc/: AnimatorHelper.md  CurrencyHelper.md  DateHelper.md  FileSizeHelper.md
gradle/wrapper/: gradle-wrapper.properties
