// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.1.3-2'

    repositories {
        google()
        jcenter()
        mavenCentral()
        maven { url "https://plugins.gradle.org/m2/" }
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.0-beta1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.jakewharton:butterknife-gradle-plugin:8.8.0'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    cCompileSdkVersion = 26
    cBuildToolsVersion = "26.0.0"
    cMinSdkVersion = 15
    cTargetSdkVersion = 26
    cVersionCode = 2
    cVersionName = '0.0.2'
}

ext {
    version = [
            butterknife: '8.8.0',
            dagger     : '2.9',
            support    : '26.0.0',
            dbflow     : '4.0.5'
    ]

    lib = [
            kotlin            : "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version",
            anko              : 'org.jetbrains.anko:anko-support-v4:0.9',
            appcompat         : "com.android.support:appcompat-v7:${version.support}",
            supportDesign     : "com.android.support:design:${version.support}",
            recyclerView      : "com.android.support:recyclerview-v7:${version.support}",
            cardView          : "com.android.support:cardview-v7:${version.support}",
            constraintLayout  : 'com.android.support.constraint:constraint-layout:1.0.2',
            multidex          : 'com.android.support:multidex:1.0.1',

            dagger            : "com.google.dagger:dagger:${version.dagger}",
            daggerCompile     : "com.google.dagger:dagger-compiler:${version.dagger}",
            jsr250            : 'org.glassfish:javax.annotation:10.0-b28',
            inject            : 'javax.inject:javax.inject:1',

            dbflowCompile     : "com.github.Raizlabs.DBFlow:dbflow-processor:${version.dbflow}",
            dbflowCore        : "com.github.Raizlabs.DBFlow:dbflow-core:${version.dbflow}",
            dbflow            : "com.github.Raizlabs.DBFlow:dbflow:${version.dbflow}",
            dbflowRx2         : "com.github.Raizlabs.DBFlow:dbflow-rx2:${version.dbflow}",

            circleImageView   : 'de.hdodenhof:circleimageview:1.3.0',

            recyclerAnimator  : 'jp.wasabeef:recyclerview-animators:2.2.5',

            rx2Permissions    : 'com.github.VictorAlbertos.RxPermissionsResult:rx2:0.0.4',
            rx2Java           : 'io.reactivex.rxjava2:rxjava:2.1.2',
            rx2Android        : 'io.reactivex.rxjava2:rxandroid:2.0.1',

            butterknife       : "com.jakewharton:butterknife:${version.butterknife}",
            butterknifeCompile: "com.jakewharton:butterknife-compiler:${version.butterknife}",

            autovalue         : 'com.google.auto.value:auto-value:1.4',
            timber            : 'com.jakewharton.timber:timber:4.5.1',
            picasso           : 'com.squareup.picasso:picasso:2.5.2',
            calligraphy       : 'uk.co.chrisjenx:calligraphy:2.3.0',

            junit             : 'junit:junit:4.12',
            espresso          : 'com.android.support.test.espresso:espresso-core:2.2.2'
    ]

}
