apply plugin: 'com.android.library'

android {
    compileSdkVersion cCompileSdkVersion
    buildToolsVersion cBuildToolsVersion

    defaultConfig {
        minSdkVersion cMinSdkVersion
        targetSdkVersion cTargetSdkVersion
        versionCode cVersionCode
        versionName cVersionName

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
dependencies {

    // Support
    compile lib.appcompat
    compile lib.recyclerView
    provided lib.inject

    // Logs
    compile lib.timber

    // Rx
    compile lib.rx2Java

    // UI
    compile lib.picasso
    compile lib.calligraphy

    // Tests
    testCompile lib.junit
    androidTestCompile(lib.espresso, {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
}

