apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion cCompileSdkVersion
    buildToolsVersion cBuildToolsVersion

    defaultConfig {
        minSdkVersion cMinSdkVersion
        targetSdkVersion cTargetSdkVersion
        applicationId "fr.o80.o80androidstuff"
        versionCode cVersionCode
        versionName cVersionName

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"

    compile project(path: ':androidstuff')
    compile project(path: ':androidstuff-mvp')
//    compile 'com.github.olivierperez:o80-android-stuff:0.0.1'

    compile lib.appcompat
    compile lib.constraintLayout

    // Tests
    testCompile lib.junit
    androidTestCompile(lib.espresso, {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
}
